<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>

<body>
    <div style="text-align: center ;">
        <img style="align-self: center;" src="/21BD1A0512_P.jpeg" alt="mohammed huzaif ahmed"
        height="300px">
        <h2>MOHAMMED HUZAIF AHMED</h2>
    </div>
    
    <h4>Email: <a href="mailto:rexhuzaifahmed@gmail.com">rexhuzaifahmed@gmail.com</a></h4>
    
    <h4>Mobile Number:6309675060</h4>
    <hr>
    <h4>Career Objective</h4>
    Seeking a responsible career opportunity in the field of computer science where i can utilize my logical 
    and technical skills towards personal and professional development
    
    <h3>Academic information</h3>
    
        <!-- style="overflow-x: auto;" -->
    <div>
        <table>
            <thead>
                <tr>
                    <th>Course details</th>
                    <th>Institution</th>
                    <th>University/Board</th>
                    <th>year of passing</th>
                    <th>CGPA</th>
                </tr> 
            </thead>
            <tbody>
                <tr>
                    <td>Bachelors of Technology (Computer Science Engineering)</td>
                    <td>Keshav Memorial Institute of Technology        </td>
                    <td>JNTUH</td>
                    <td>2025</td>
                    <td>8.3</td>
                </tr>
                <tr>
                    <td>Intermediate-MPC</td>
                    <td>MS Junior College</td>
                    <td>IPE</td>
                    <td>2021</td>
                    <td>8.0</td>
                </tr>
                <tr>
                    <td>School OF Secondary Education</td>
                    <td>MS Creative School</td>
                    <td>SSC</td>
                    <td>2019</td>
                    <td>8.5</td>
                </tr>

            </tbody>
        </table>
    </div>
    <h3>Technical skills</h3>
    <h4>Programming Languages</h4>
    <ul>
        <li>C</li>
        <li>Python</li>
    </ul>
</body>

<style>
    table ,td, th {
        border: 0.5px solid lightgray;
        border-collapse: collapse;
        padding: 10px;
        

    }
    table{
        border: 3px solid black;
        width: 100%;
        text-align: center;
        box-shadow: 8px 8px 8px gray;
    }
    thead{
        background-color: rgb(148, 180, 159);
        color: white;
    }
    body {
        background-color: rgb(252, 248, 232);
        font-family: sans-serif;
    }
    img{
        box-shadow: 6px 6px 3px gray;
        border-radius: 20px;
    }
</style>

</html>